{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./packages/validation" },
    { "path": "./packages/observability" },
    { "path": "./packages/configuration" },
    { "path": "./packages/contracts" },
    { "path": "./packages/events" },
    { "path": "./packages/persistence" },
    { "path": "./packages/domain/auth" },
    { "path": "./packages/domain/authorization" },
    { "path": "./packages/domain/security" },
    { "path": "./packages/application/auth" },
    { "path": "./packages/application/authorization" },
    { "path": "./packages/application/identity-sync" },
    { "path": "./packages/infrastructure/access-control" },
    { "path": "./packages/security" },
    { "path": "./packages/feature-flags" },
    { "path": "./packages/domain/identity" },
    { "path": "./packages/domain/curriculum" },
    { "path": "./packages/application/identity" },
    { "path": "./packages/application/curriculum" },
    { "path": "./packages/testing" },
    { "path": "./packages/ui" },
    { "path": "./packages/kernel" },
    { "path": "./packages/shared" },
    { "path": "./packages/domain/learning-resources" },
    { "path": "./packages/application/learning-resources" },
    { "path": "./packages/domain/question-bank" },
    { "path": "./packages/application/question-bank" },
    { "path": "./packages/domain/student-learning" },
    { "path": "./packages/application/student-learning" },
    { "path": "./packages/domain/adaptive-practice" },
    { "path": "./packages/application/adaptive-practice" },
    { "path": "./packages/domain/assessment-runtime" },
    { "path": "./packages/application/assessment-runtime" },
    { "path": "./packages/domain/diagnostic-placement" },
    { "path": "./packages/application/diagnostic-placement" },
    { "path": "./packages/domain/mock-examination" },
    { "path": "./packages/application/mock-examination" },
    { "path": "./packages/domain/learning-assistant" },
    { "path": "./packages/application/learning-assistant" },
    { "path": "./packages/domain/results" },
    { "path": "./packages/application/results" },
    { "path": "./packages/domain/notification" },
    { "path": "./packages/domain/announcement" },
    { "path": "./packages/application/notification" },
    { "path": "./packages/application/announcement" }
  ]
}
