{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./packages/validation" },
    { "path": "./packages/observability" },
    { "path": "./packages/configuration" },
    { "path": "./packages/contracts" },
    { "path": "./packages/events" },
    { "path": "./packages/persistence" },
    { "path": "./packages/domain/auth" },
    { "path": "./packages/domain/authorization" },
    { "path": "./packages/domain/security" },
    { "path": "./packages/application/auth" },
    { "path": "./packages/application/authorization" },
    { "path": "./packages/application/identity-sync" },
    { "path": "./packages/infrastructure/access-control" },
    { "path": "./packages/security" },
    { "path": "./packages/feature-flags" },
    { "path": "./packages/domain/identity" },
    { "path": "./packages/application/identity" },
    { "path": "./packages/testing" },
    { "path": "./packages/ui" },
    { "path": "./packages/kernel" },
    { "path": "./packages/shared" }
  ]
}
